<html>
	<head>
		<title>Layout 2</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#r1{background-color:gray;width:98%;padding-left:2%;height:50px;margin-bottom:10px;padding-top:20px;margin-bottom:10px;text-align:center;}
			
			#r1c1{float:left;width:30%;}
			#r1c2{width:70%;padding-left:5%;}
			<!--#r2,#r5{background-color:gray;width:100%;height:30px;text-align:center;padding-top:7px;margin-bottom:10px;}-->
			#r2{background-color:gray;width:100%;height:100px;text-align:center;margin-bottom:10px;padding-top:60px;}
			#r3{width:100%;height:600px;margin-bottom:10px;}
			#r3c1{width:31.33%;margin-right:2%;}
			#r3c2{width:31.33%;margin-right:2%;}
			#r3c3{width:33.33%;}
			
			#R3 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
			
			#r4{background-color:gray;height:50px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			
		</style>
	</head>
	
	<body>
	<div>
		<div id="r1">
			<div id="r1c1">
				Logo
			</div>
			<div id="r1c2">

				Navigation
			</div>
		</div>
		
		<div id="r2">
			Header/Banner
		</div>
		<div id="r3">
			<div id="r3c1" style="background-color:green;">
				Side Bar
			</div>
			<div id="r3c2">
				
					<img src="C:\Users\Jay\Downloads\photo-1624030275207-77bac1c83be3.jfif" alt="Demo Image 1" style="height:100%;width:100%;" />
			</div>
			<div id="r3c3">
				Body2
			</div>
			
		</div>
		<div id="r4">
			FOOTER
		</div>
	</div>
		
		
	</body>
	
</html>
